src/main/resources/halo-users.graphqls

#
# Schemas must have at least a query root type
#
schema {
    query: Query
}

# This is the type that will be the root of our query, and the
# entry point into our schema.
#
# It contains users

type Query {
    organization(organizationId : ID!) : Organization
}

type User {
    userId : ID!
    firstName : String
    lastName : String
    email : String!
    organizationId : ID
}

type Organization {
    organizationId : ID!
    organizationName : String!
    assets: [Asset]
    users: [User]
}

type Asset {
    assetId : ID
    organizationId : ID
    assetType : AssetType!
    serialNumber : Int!
}

type AssetType {
    assetTypeId : ID!
    assetTypeName : String!
}